NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"
AUTH_SECRET="D1z9t1ZGTqHq5I7NdCBbHX0XI4HvUhHlWkdfsJctt78="

# NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_SECRET="LWgitvB6YG1byVv/x5AYUvioYAl5GH/Q30btdIpfSmY="


WLD_CLIENT_ID="staging_d8aa638fa082a2ddf317a85d2f6d4b67"
WLD_CLIENT_SECRET="sk_beae2483727ee1b55a3f21b131169cdfdd44e3900b45e923"